<div class="container my-5">
  <h2 class="mb-4 text-success">Términos y Condiciones de Uso</h2>

  <p class="text-muted">Última actualización: Julio 2025</p>

  <p>
    Bienvenido a <strong>FarmaSol</strong>. Al acceder y utilizar nuestro sitio web <em>(www.farmasol.com)</em>,
    usted acepta cumplir con los siguientes Términos y Condiciones. Le recomendamos leerlos detenidamente antes de
    utilizar nuestros servicios.
  </p>

  <h4 class="mt-4 text-success">1. Uso del sitio</h4>
  <p>
    El sitio está destinado a personas mayores de edad o menores con autorización legal. Usted se compromete a hacer
    uso del sitio solo con fines lícitos, sin violar derechos de terceros ni normas legales.
  </p>

  <h4 class="mt-4 text-success">2. Productos y servicios</h4>
  <p>
    FarmaSol ofrece productos farmacéuticos, de cuidado personal y servicios de consulta general e inyectables. La
    disponibilidad está sujeta a stock y regulaciones sanitarias vigentes. Nos reservamos el derecho de modificar o
    descontinuar productos sin previo aviso.
  </p>

  <h4 class="mt-4 text-success">3. Registro de usuarios</h4>
  <p>
    Para realizar pedidos, el usuario puede registrarse o comprar como invitado. La información personal proporcionada
    debe ser veraz, y será tratada conforme a nuestra <a routerLink="/politica-privacidad">Política de Privacidad</a>.
  </p>

  <h4 class="mt-4 text-success">4. Precios y pagos</h4>
  <p>
    Todos los precios incluyen impuestos de ley. Los pagos pueden realizarse mediante tarjetas, Yape, Plin u otros
    métodos habilitados. FarmaSol no almacena información de tarjetas en sus servidores.
  </p>

  <h4 class="mt-4 text-success">5. Envíos y retiros</h4>
  <p>
    Ofrecemos envíos a domicilio y retiro en tienda. El tiempo de entrega es referencial y puede variar por ubicación,
    clima o alta demanda. Se notificará cualquier retraso significativo.
  </p>

  <h4 class="mt-4 text-success">6. Devoluciones y cambios</h4>
  <p>
    Por razones sanitarias, no se aceptan devoluciones de medicamentos. Para otros productos, el cliente tiene 5 días
    para solicitar cambios por defecto de fábrica, presentando boleta o comprobante.
  </p>

  <h4 class="mt-4 text-success">7. Seguridad y privacidad</h4>
  <p>
    FarmaSol garantiza la confidencialidad de sus datos mediante cifrado SSL y buenas prácticas de seguridad. No
    compartimos datos personales con terceros sin su consentimiento explícito.
  </p>

  <h4 class="mt-4 text-success">8. Modificaciones</h4>
  <p>
    FarmaSol se reserva el derecho de modificar estos términos en cualquier momento. Se notificará en el sitio web la
    fecha de la última actualización.
  </p>

  <h4 class="mt-4 text-success">9. Contacto</h4>
  <p>
    Para cualquier consulta, comuníquese con nosotros al correo
    <a href="mailto:contacto&#64;farmasol.com">contacto&#64;farmasol.com</a> o al WhatsApp
    <a href="https://wa.me/51923626053" target="_blank">+51 923 626 053</a>.
  </p>
</div>

