<!------- Preheader ------->
<div class="main-preheader text-white py-2">
  <div class="container d-flex justify-content-between align-items-center small flex-wrap">
    <!-- Teléfono y correo -->
    <div class="d-flex align-items-center flex-wrap">
      <div class="me-3 d-flex align-items-center">
        <i class="fa-solid fa-phone me-1"></i>
        <span>+51 923 626 053</span>
      </div>
      <div class="me-3 text-white-50">|</div>
      <div class="d-flex align-items-center">
        <i class="fa-solid fa-envelope me-2"></i>
        <span>contacto&#64;farmasol.com</span>
      </div>
    </div>

    <!-- Redes sociales -->
    <div class="d-flex align-items-center">
      <a target="_blank" href="https://www.facebook.com/farmaciadeasol" class="text-white me-3"><i class="fa-brands fa-facebook-f"></i></a>
      <a target="_blank" href="https://www.instagram.com/farmadeasol/" class="text-white me-3"><i class="fa-brands fa-instagram"></i></a>
      <a target="_blank" href="https://wa.me/51923626053" class="text-white me-3"><i class="fa-brands fa-whatsapp"></i></a>
    </div>
  </div>
</div>

<!------- Header ------->
<nav class="navbar navbar-expand-lg bg-light border-bottom py-2 main-header">
  <div class="container align-items-center">

    <!-- Logo -->
    <a class="navbar-brand d-flex align-items-center" routerLink="productos">
      <img src="img/farmasol.png" alt="logo-farmasol" class="img-fluid" style="max-height: 50px;">
    </a>

    <!-- Centro: Menú de navegación colapsable -->
    <div class="collapse navbar-collapse justify-content-center" id="menuPrincipal">
      <ul class="navbar-nav flex-column flex-lg-row align-items-start align-items-lg-center text-center text-lg-start">
        <li class="nav-item">
          <a class="nav-link px-2" routerLink="productos">Productos</a>
        </li>
        <span class="divider d-none d-lg-inline">|</span>
        <li class="nav-item">
          <a class="nav-link px-2" routerLink="nosotros">Nosotros</a>
        </li>
        <span class="divider d-none d-lg-inline">|</span>
        <li class="nav-item">
          <a class="nav-link px-2" routerLink="contacto">Contacto</a>
        </li>
      </ul>
    </div>

    <!-- Derecha: iconos + login + toggle -->
    <div class="d-flex align-items-center ms-auto">

      <!-- Ícono búsqueda -->
      <a href="#" class="me-3">
        <i class="fas fa-magnifying-glass icono-busqueda"></i>
      </a>

      <!-- Ícono carrito con badge -->
      <a routerLink="carrito" class="position-relative me-3 icono-carrito">
        <i class="fa fa-shopping-cart"></i>
        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
              style="font-size: 0.7rem; padding: 4px 6px;">
          {{ carritoService.cantidad() }}
        </span>
      </a>

      <!-- Usuario -->
      <div>
        <ng-container *ngIf="usuarioActivo; else noSesion">
          <div class="dropdown">
            <button class="btn border-0 dropdown-toggle d-flex align-items-center" type="button" data-bs-toggle="dropdown">
              <div class="avatar-usuario me-2">{{ inicial }}</div>
              <span class="nombre-usuario">{{ nombreUsuario }}</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li>
                <a class="dropdown-item item-mis-pedidos" (click)="irAMisPedidos()">
                  <i class="fas fa-box me-2 icono-mis-pedidos"></i> Mis pedidos
                </a>
              </li>
              <li>
                <a class="dropdown-item text-danger" (click)="cerrarSesion()">
                  <i class="fas fa-sign-out-alt me-2"></i> Cerrar sesión
                </a>
              </li>
            </ul>
          </div>
        </ng-container>

        <ng-template #noSesion>
          <button class="btn btn-login-custom ms-2" (click)="irALogin()">
            <i class="fas fa-sign-in-alt me-1"></i> Login
          </button>
        </ng-template>
      </div>

      <!-- Botón hamburguesa a la derecha -->
      <button class="navbar-toggler ms-3 d-lg-none" type="button" data-bs-toggle="collapse"
        data-bs-target="#menuPrincipal" aria-controls="menuPrincipal" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>

  </div>
</nav>
