<div class="container my-5">
  <h2 class="mb-4 text-success">Política de Privacidad</h2>

  <p class="text-muted">Última actualización: Julio 2025</p>

  <p>
    En <strong>FarmaSol</strong>, valoramos la privacidad de nuestros usuarios y nos comprometemos a proteger la
    información personal que usted nos proporciona al utilizar nuestros servicios.
  </p>

  <h4 class="mt-4 text-success">1. Información que recopilamos</h4>
  <p>Recolectamos los siguientes datos personales cuando usted se registra o realiza una compra:</p>
  <ul>
    <li>Nombre completo</li>
    <li>Correo electrónico</li>
    <li>Dirección y teléfono</li>
    <li>Historial de pedidos</li>
  </ul>

  <h4 class="mt-4 text-success">2. Uso de la información</h4>
  <p>Utilizamos su información para:</p>
  <ul>
    <li>Procesar y entregar pedidos</li>
    <li>Mejorar la experiencia de usuario</li>
    <li>Enviar notificaciones sobre el estado de compra</li>
    <li>Atender consultas o reclamos</li>
  </ul>

  <h4 class="mt-4 text-success">3. Protección de datos</h4>
  <p>
    Implementamos medidas técnicas como cifrado SSL y controles internos de acceso para mantener la seguridad de sus
    datos personales.
  </p>

  <h4 class="mt-4 text-success">4. Compartición de información</h4>
  <p>
    No compartimos su información con terceros, excepto cuando sea necesario para procesar pagos o cumplir
    requerimientos legales.
  </p>

  <h4 class="mt-4 text-success">5. Derechos del usuario</h4>
  <p>Usted puede solicitar en cualquier momento:</p>
  <ul>
    <li>Acceder a sus datos personales</li>
    <li>Modificar o actualizar su información</li>
    <li>Solicitar la eliminación de su cuenta</li>
  </ul>

  <h4 class="mt-4 text-success">6. Cookies</h4>
  <p>
    Utilizamos cookies para mejorar la navegación y personalizar la experiencia. Usted puede desactivarlas desde la
    configuración de su navegador.
  </p>

  <h4 class="mt-4 text-success">7. Contacto</h4>
  <p>
    Si tiene preguntas sobre esta política, puede escribirnos a
    <a href="mailto:contacto&#64;farmasol.com">contacto&#64;farmasol.com</a> o vía WhatsApp
    <a href="https://wa.me/51923626053" target="_blank">+51 923 626 053</a>.
  </p>
</div>

