.title-page-container {
    position: relative;
    height: 160px;
    width: 100%;
    background-image: url("../../../../../public/img/bg-title.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    
}



.title-page-container h2 {
    position: relative;
    z-index: 2;
    font-weight: 800;
    font-size: 2.1rem;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* mejora legibilidad */
    letter-spacing: 1px;
    margin: 0;
}
