/* --- CONTENEDOR PRINCIPAL --- */
.catalogo-container {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

/* --- TÍTULO --- */
.catalogo-titulo {
  font-weight: 700;
  font-size: 2.1rem;
  color: #ffffff;
  margin-bottom: 2rem;
  margin: auto;
  text-align: center;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
.titulo-fondo {
 
  background: url('/img/bg-title.jpg') no-repeat center center;
  background-size: cover;
  padding: 2rem;
  border-radius: 5px;
}

/* --- TARJETA DE PRODUCTO --- */
.card-producto {
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
  cursor: pointer;
}
.card-producto:hover {
  transform: translateY(-5px);
}

/* --- IMAGEN DEL PRODUCTO --- */
.card-producto img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* --- NOMBRE DEL PRODUCTO --- */
.card-producto h5 {
  font-size: 1rem;
  font-weight: 600;
  margin-top: 0.7rem;
  color: #333;
}

/* --- PRECIO DEL PRODUCTO --- */
.card-producto .producto-precio {
  font-size: 1.1rem;
  font-weight: 600;
  color: #28a745;
  text-align: center;
  margin-top: 0.5rem;
  margin-bottom: 0.8rem;
}

/* --- BOTÓN AGREGAR AL CARRITO --- */
.btn-agregar {
  background-color: #28a745;
  color: white;
  font-weight: 600;
  border-radius: 10px;
  border: none;
  width: 100%;
  margin-bottom: 0.5rem;
}
.btn-agregar:hover {
  background-color: #218838;
}

/* --- ALERTA DE PRODUCTO AGREGADO --- */
.alert-agregado {
  background-color: #d4edda;
  border-left: 5px solid #28a745;
  color: #155724;
  font-size: 0.9rem;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  margin-top: 0.3rem;
  transition: opacity 0.3s ease;
}

/* --- RESPONSIVE --- */
@media (max-width: 768px) {
  .catalogo-titulo {
    font-size: 1.6rem;
  }
}
