<div class="mb-5 title-page-container d-flex justify-content-center align-items-center">
  <h3 class="mb-0">Sobre Nosotros</h3>
</div>

<div class="container mt-5">
  <div class="row">
    <!-- Imagen de Nosotros -->
    <div class="col-md-6">
      <img src="/banner/banner.png" class="img-fluid rounded" alt="Imagen de Nosotros">
    </div>
    
    <!-- Texto de Nosotros -->
    <div class="col-md-6">
      <p class="lead text-justify">En Farma De A Sol nos dedicamos a cuidar la salud y el bienestar de nuestra comunidad con un servicio farmacéutico confiable, accesible y disponible las 24 horas del día. Nos ubicamos en el corazón de Carmen de la Legua-Reynoso, en el Callao, y nos esforzamos por brindar atención rápida, amable y personalizada, tanto en nuestra tienda física como a través de pedidos por WhatsApp y servicio de delivery. Contamos con un equipo comprometido, precios justos y una amplia variedad de productos y servicios médicos complementarios para acompañarte en cada etapa de tu salud.</p>
      
    </div>
  </div>

  <!-- Misión y Visión -->
  <div class="row mt-5">
    <div class="col-md-6">
      <h3>Misión</h3>
      <p class="text-justify">Brindar salud, bienestar y tranquilidad a nuestra comunidad con un servicio eficiente, cercano y precios justos. Ya sea a través de nuestra atención presencial o de nuestros canales virtuales (Whatsapp y delivery), puedes contar con nosotros en cualquier momento ..</p>
    </div>
    <div class="col-md-6">
      <h3>Visión</h3>
      <p class="text-justify">Ser la farmacia líder en salud comunitaria del Callao y Lima Metropolitana, reconocida por su atención humana, accesibilidad 24/7 y servicios integrales de salud, combinando innovación tecnológica con cercanía y compromiso social.</p>
    </div>
  </div>
</div>


<div class="container mt-5">
  <div class="row align-items-center">
    <!-- Texto Servicios -->
    <div class="col-md-6">
      <h3 class="mb-4">Nuestros Servicios</h3>
      <ul class="list-unstyled">
        <li class="mb-3">
          <i class="bi bi-clock-fill text-primary me-2"></i>
          <strong>Horario 24/7</strong> para que nunca te falten tus medicamentos.
        </li>
        <li class="mb-3">
          <i class="bi bi-whatsapp text-success me-2"></i>
          <strong>Pedidos por Whatsapp</strong> (+51 923 626 053): envías tu receta y te asesoramos.
        </li>
        <li class="mb-3">
          <i class="bi bi-truck text-danger me-2"></i>
          <strong>Delivery eficiente</strong> que llega rápido a tu puerta.
        </li>
        <li class="mb-3">
          <i class="bi bi-heart-pulse-fill text-warning me-2"></i>
          <strong>Servicios complementarios</strong> (Farma De A Sol Vital): inyectables, ecografías, nebulizaciones, análisis clínicos, triage, presión arterial, rayos X.
        </li>
      </ul>
    </div>

    <!-- Imagen Servicios -->
    <div class="col-md-6 text-center">
      <img src="/banner/servicios.jpg" alt="Servicios Farma De A Sol" class="img-fluid rounded" style="max-height: 300px; object-fit: contain;">
    </div>
  </div>
</div>
