<footer class="footer-principal pt-4 pb-3">
  <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">

    <!-- Logo -->
    <div class="mb-3 mb-md-0">
      <img src="/img/farmasol.png" alt="Logo Farmasol" class="img-fluid" style="max-height: 60px;" />
    </div>

    <!-- Navegación -->
    <ul class="navbar-nav flex-row mb-3 mb-md-0">
      <li class="nav-item px-2">
        <a class="nav-link footer-link" routerLink="productos">Catálogo</a>
      </li>
      <li class="nav-item px-2">
        <a class="nav-link footer-link" routerLink="nosotros">Nosotros</a>
      </li>
      <li class="nav-item px-2">
        <a class="nav-link footer-link" routerLink="contacto">Contacto</a>
      </li>
    </ul>
  </div>

  <!-- Derechos y links legales -->
  <div class="container text-center mt-2">
    <small class="footer-text">&copy; 2025 Farmasol. &nbsp;|&nbsp;Todos los derechos reservados. </small>
    <br class="d-md-none" />
    <small>
      <a class="pipe">&nbsp;|&nbsp;</a><a routerLink="/terminos-condiciones" class="footer-legal-link">Términos y Condiciones</a>
      <a class="pipe">&nbsp;|&nbsp;</a><a routerLink="/politica-privacidad" class="footer-legal-link">Política de Privacidad</a>
    </small>
  </div>
</footer>
